# AWS Credentials // https://www.backblaze.com/docs/cloud-storage-use-the-aws-cli-with-backblaze-b2
# Access key ID: generated in application keys on backblaze
# Secret access key: generated in application keys on backblaze
# Key name: Optional, not used
# S3 endpoint: Provided by backblaze under "Buckets" -> "your_bucket" -> "Endpoint"
# S3 bucket name: Your backblaze bucket name
# S3 region: Uncertain

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_KEY_NAME=
AWS_S3_ENDPOINT=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=
SUPABASE_URL=
SUPABASE_KEY=